\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\bibliography{references.bib}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{adjustbox}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Bank Marketing Dataset Classification}

\author{
\IEEEauthorblockN{ Miguel Cruzeiro, 50\%}
\textit{Machine Learning Fundamentals} \\
\IEEEauthorblockA{\textit{Student 107660, DETI} \\
\textit{Universidade de Aveiro}\\
Aveiro, Portugal \\
miguelcruzeiro@ua.pt}

\and
\IEEEauthorblockN{ Miguel Figueiredo, 50\%}
\textit{Machine Learning Fundamentals} \\
\IEEEauthorblockA{\textit{Student 108287, DETI} \\
\textit{Universidade de Aveiro}\\
Aveiro, Portugal \\
miguel.belchior@ua.pt}

\and
\IEEEauthorblockN{ Pétia Georgieva}
\textit{Machine Learning Fundamentals} \\
\IEEEauthorblockA{\textit{Course Instructor, DETI} \\
\textit{Universidade de Aveiro}\\
Aveiro, Portugal \\
petia@ua.pt}
}

\maketitle

\begin{abstract}
This report presents a comprehensive analysis of the Bank Marketing Dataset. The main goal of this report is to evaluate and compare various machine learning models to determine their efficacy in predicting whether a client will subscribe to a term deposit after a marketing campaign. The study performs a detailed analysis on the dataset, exploring feature distributions and correlations to uncover key insights. The study emphasizes the importance of data preprocessing, parameter tuning and train-test splitting in optimizing the model's performance. Two distinct classification approaches and their results are evaluated: one utilizing all available features and the other excluding certain features to assess their impact on model performance.
\end{abstract}

\begin{IEEEkeywords}
Bank Marketing Dataset, Machine Learning, Classification, Data Preprocessing, Logistic Regression, Support Vector Machine, Random Forest, K-Nearest Neighbors, Performance Metrics, Parameter Tuning, Accuracy, Feature Selection, Confusion Matrix
\end{IEEEkeywords}

\section{Introduction}
This report presents the first project undertaken as part of the Machine Learning Fundamentals course. As stated in the assignment description \cite{b1_assignment}, "the goal of this project is to apply suitable machine learning algorithms learned in class or self-learned to solve a specific data science problem (classification, regression, clustering)". From the available topics proposed to complete the assignment, the bank marketing problem \cite{b13_KaggleDataset} was selected due to its relevance in understanding and predicting consumer decision-making and purchasing behavior.

The bank marketing problem involves analyzing data from a Portuguese banking institution's direct marketing campaigns, based on phone-calls, where the objective is to predict whether a client will subscribe to a term deposit. Therefore, this problem constitutes a binary classification problem. By applying machine learning techniques to the bank marketing dataset, insights can be gained into what factors most influence customer decisions, which is valuable to improve marketing strategies.

On this assignment, 4 machine learning algorithms were trained and tested to solve the classification problem: K-Nearest Neighbors, Logistic Regression, Random Forest Classifier and Support Vector Machine. Additionally, in order to evaluate the impact of feature selection on model performance, the models were trained and tested using both the complete feature set and a reduced subset of features. In both cases, all models were evaluated using appropriate metrics to assess their performance on the classification problem: accuracy, precision, recall and F1-score, as well as the corresponding confusion matrix.



\section{State of the Art Analysis}
\label{State of the Art Analysis}
The Bank Marketing Dataset has been widely utilized to develop models to predict client subscription behavior in banking campaigns.
Researchers have adopted a wide range of techniques to analyse the data ranging from traditional models such as Logistic Regression or Decision Tree to more advanced approaches like ensemble methods.

The related works listed below focus primarily on either feature selection techniques and/or finding the best prediction model for the problem. With the analysis of the existing work, we aim to identify successful methodologies, effective strategies and contributions to understanding customer behavior in the context of financial marketing campaigns. The most proven strategies will be incorporated into the models developed for this assignment, aiming to enhance their effectiveness. 


\subsection{Using Data Mining Techniques for Detecting the Important
Features of the Bank Direct Marketing Data}

This study by Tuba Parlar and Songul Kakilli Acaravci \cite{b2_DataMining} explores the application of data mining techniques to the Bank Marketing Dataset with the goal of improving the campaign's effectiveness through feature selection.

\subsection*{Feature Selection Methods}

\begin{itemize}
\item \textbf{Information Gain (IG)}: Measures the contribution of each feature to prediction performance.
\item \textbf{Chi-square}: Measures the lack of independence between a feature
and a class.
\item Four feature sizes (5, 8, 10, 15) were tested for the dataset with five-fold cross validation.
\end{itemize}

\subsection*{Machine Learning Classifier}

\begin{itemize}
\item \textbf{Naive Bayes (NB)}: Used to evaluate the effectiveness of feature selection by comparing the results before and after applying the feature selection methods.
\end{itemize}

\subsection*{Experimental Results}
The five most relevant features were \texttt{duration}, \texttt{poutcome}, \texttt{month}, \texttt{pdays}, and \texttt{contact}.
The results show that reducing the feature set not only enhances the efficiency of the training process but also increases the classifier's performance.

With the reduced feature set, NB achieved an F-measure of 0.883, an improvement over the baseline (0.873).

\subsection*{Conclusion}

This study shows that data mining and feature selection has a key role on achieving better predictive accuracy using classification algorithms.

\subsection{A data-driven approach to predict the success of bank telemarketing}

This study by Sérgio Moro, Paulo Cortez and Paulo Rita \cite{b2_Bank_telemarketing} investigates the use of data mining techniques to predict the success of telemarketing calls in selling long-term deposits. It introduces robust feature selection and modeling techniques to maximize prediction accuracy and practical relevance.

\subsection*{Dataset and Problem Context}
\begin{itemize}
\item The dataset includes 52,944 telemarketing records and 150 initial features.
\item The success rate for client subscription is low (12.38\%), making the dataset unbalanced.
\end{itemize}

\subsection*{Feature Selection}

A semi-automated feature selection process was utilized in this study. The initial dataset consisted of 150 features that were reduced to 22 relevant attributes through this process.

\subsection*{Machine Learning Classifiers}
\begin{itemize}
\item \textbf{Logistic Regression (LR)}
\item \textbf{Decision Trees (DT)}
\item \textbf{Neural Networks (NN)}
\item \textbf{Support Vector Machine (SVM)}
\end{itemize}

\subsection*{Experimental Results}
\begin{itemize}
\item Among the tested models, Neural Networks outperformed the others, achieving an Area Under the Receiver Operating Characteristic Curve (AUC) of 0.80 and an Area Under the Lift Cumulative CurveA (LIFT) of 0.67 in the rolling window evaluation.
\end{itemize}

\subsection*{Conclusion}

The study highlights that feature selection significantly improves predictive accuracy and demonstrates how predictive modeling can enhance telemarketing campaigns, reduce costs and improve client targeting. They show that contacting only 50\% of clients ranked by the predictive model, the bank could achieve 79\% of successful outcomes.







\section{Dataset Information}
The dataset used for this assignment contains data related to direct marketing campaigns, based on phone calls, of a Portuguese banking institution. Often, multiple contacts with the same client were necessary to determine whether they would subscribe to the product (a bank term deposit), with the outcome recorded as either 'yes' or 'no'. The dataset includes information from 11162 individuals. Before delving into data distribution and detailed analysis, a comprehensive list of the datasets features, extracted from \cite{b10_DatasetFeatureDescription}, can be found in Table \ref{tab:dataset_features}.

\begin{table}[!htp] %t
\caption{Dataset Descriptions}
\begin{center}
\renewcommand{\arraystretch}{1.5} % Increase the space between rows
\resizebox{\columnwidth}{!}{ % Adjusts the table to fit one column width
\begin{tabular}{|c|c|p{5cm}|} % Reduced width for Description column
\hline
\textbf{Attribute} & \textbf{Type} & \textbf{Description} \\
\hline
age & Integer & Age of the client. \\
job & Categorical & Type of client's job: 'admin.','blue-collar','entrepreneur', etc. \\
marital & Categorical & Marital Status: 'divorced','married','single', etc. \\
education & Categorical & Education Level: primary, secondary, tertiary, etc. \\
default & Binary & Whether the client has credit in default: yes, no. \\
balance & Integer & Average yearly balance \\
housing & Binary & Whether the client has a housing loan: yes, no. \\
loan & Binary & Whether the client has a personal loan: yes, no. \\
contact & Categorical & Contact Communication Type: 'cellular','telephone'. \\
day & Date & The day of the week the last contact was made. \\
month & Date & The month of the last contact: 'jan', 'feb', 'mar', ..., 'nov', 'dec'. \\
duration & Integer & Duration of the last contact in seconds.\\
campaign & Integer & Number of contacts performed during this campaign for the client. \\
pdays & Integer & Number of days since the client was last contacted in a previous campaign; -1 means the client was not previously contacted. \\
previous & Integer & Number of contacts performed before this campaign for the client. \\
poutcome & Categorical & Outcome of the previous marketing campaign: 'failure','nonexistent','success'. \\
y - deposit & Binary & Whether the client subscribed to a term deposit: yes, no. \\
\hline
\end{tabular}
}
\label{tab:dataset_features}
\end{center}
\end{table}


\subsection{Deposit subscriptions}
The target variable in the dataset is deposit, which indicates whether a client subscribed to the bank term deposit. Since this is a binary classification problem, the deposit variable has two possible outcomes: 'yes' or 'no'. The Figure \ref{fig:y_pie_plot} shows that the counts for both outcomes are relatively balanced. As a result, accuracy is a suitable metric for evaluating the performance of the model.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.95\linewidth]{media/pie_plot.png}
    \caption{Deposit subscriptions}
    \label{fig:y_pie_plot}
\end{figure}

\subsection{Feature Distribution}
Understanding the feature distribution in the dataset is crucial for identifying patterns and gain additional insights on the data. It can also help on identifying outliers and potential pre-processing needs. This section will dive deeper on the distributions of both the categorical and numerical features of our dataset, related to the target variable.
\subsubsection{Categorical Features}
A categorical variable is a variable that can take on one of a limited, and usually fixed, number of possible values. The distributions of the categorical variables on our dataset are presented in Figure \ref{fig:cat_feat_distribution}, leading to the following observations:
\begin{itemize}
    \item \textbf{Job} - The most common occupations are management, blue-collar, and technician, while the least common are unknown, housemaid, and entrepreneur.
    \item \textbf{Marital} - The majority of individuals in the dataset are married, followed by single and divorced individuals.
    \item \textbf{Education} - The most common education level is secondary, followed by tertiary and primary, with a small portion categorized as unknown.
    \item \textbf{Default} - There is a significant imbalance between individuals who do not have credit in default and those who do, with the majority of individuals falling into the "no default" category.
    \item \textbf{Housing} - The distribution between those with and without housing loans is fairly even.
    \item \textbf{Loan} - However, most people do not have a personal loan, with only a small portion marked as “yes”.
    \item \textbf{Contact} - The most frequent contact method is cellular, followed by unknown and telephone.
    \item \textbf{Month} - The majority of last contacts occurred in May, followed by July and August. December had the fewest contacts.
    \item \textbf{Poutcome} - The outcome of most previous marketing campaigns is unknown. Among the known outcomes, failure is the most common.
\end{itemize}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{media/categorical_distribution.png}
    \caption{Distribution of Categorical Features}
    \label{fig:cat_feat_distribution}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{media/cat_distr_with_target.png}
    \caption{Distribution of Categorical Features related to the term deposit}
    \label{fig:cat_feat_distribution_with_target}
\end{figure}

With this in mind, a more valuable analysis involves exploring the relationship between the possible values of each categorical feature and the target variable, deposit. Figure \ref{fig:cat_feat_distribution_with_target} illustrates this relationship and may provide insights into how these feature's values influence the likelihood of a term deposit subscription. Overall, the features do not exhibit a clear distinction between the target values. However, there are several observations worth noting:
\begin{itemize}
    \item \textbf{Job} - Customers with blue-collar and services jobs are less likely to subscribe for a term deposit.
    \item \textbf{Marital} - Married customers are more probable not to subscribe to a term deposit, whereas single ones are more probable to do so. Divorced individuals show an even balance between subscribing and not subscribing to a term deposit.
    \item \textbf{Education} - Clients with secondary and primary levels of education are more probable not to subscribe for a term deposit, whereas those with tertiary level of education are more likely to do so.
    \item \textbf{Default} - People are generally unlikely to subscribe to a term deposit, regardless of whether they have credit in default.
    \item \textbf{Housing} - Clients without housing loans are more likely to subscribe to a term deposit, whereas those with housing loans are less likely to do so.
    \item \textbf{Loan} - Individuals without personal loans display an evenly distributed likelihood of subscribing or not to a term deposit. In contrast, those with personal loans are more inclined not to subscribe to a term deposit.
    \item \textbf{Contact} - Most contacts were made via cellular resulting in a higher number of positive outcomes. When contacts were made via telephone, the distribution for subscribing to a term deposit is fairly even.
    \item \textbf{Month} - The majority of contacts occurred in May, with negative outcomes being the most prevalent. Contacts made in February, March, April, September, October and December were more likely to result in term subscriptions. 
    \item \textbf{Poutcome} - A previously successful marketing campaign has led to more positive outcomes in the current campaign. However, contrary to what would be expected as of this latest remark, an unsuccessful marketing campaign has led to a balanced distribution of both positive and negative term subscriptions.
\end{itemize}
\vspace{5pt}
To summarize, the findings indicate that there isn't a clear distinction of the target variable according to the features values. However, in same cases its possible to identify more likely outcomes with the most notable being an higher tendency to adhere to a term deposit after a previously successful campaign.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{media/numerical_distribution.png}
    \caption{Distribution of Numeric Features}
    \label{fig:num_feat_distribution}
\end{figure}

\subsubsection{Numerical Features}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{media/num_distr_with_target.png}
    \caption{Distribution of Numeric Features related to term deposit}
    \label{fig:num_feat_distribution_with_target}
\end{figure}

Numerical Features refer to continuous numeric values. The distributions of the numerical variables on the dataset are presented in Figure \ref{fig:num_feat_distribution} leading to the following observations:

\begin{itemize}
    \item \textbf{Age}: Most people are between 20 and 40 years old, with a peak around 30. The distribution skews slightly right, with a few individuals up to around 90 years.
    \item \textbf{Balance}: Heavily skewed towards low values, with most clients having minimal or no balance.
    \item \textbf{Day}: Has a uniform distribution, meaning that the calls were distributed evenly throughout the month.
    \item \textbf{Duration}: Exhibits a right-skewed distribution heavily concentrated around 0, indicating that most contacts were of short duration.
    \item \textbf{Campaign}: Most clients have been contacted less than 5 times, and it is unusual for a person to be contacted more than 10 times.
    \item \textbf{Pdays}: The \texttt{pdays} variable, indicating the number of days since a person was last contacted in a previous campaign, indicates that most clients were either never contacted or contacted recently, with the majority of values clustered around 0.
    \item \textbf{Previous}: The \texttt{previous} variable is also concentrated around 0, with a rapid decrease as the number of prior contacts rises, meaning that most clients had not been contacted before.
\end{itemize}

To extend this analysis, once again it is important to examine the relationship between the numerical features and the target variable, deposit. Figure \ref{fig:num_feat_distribution_with_target} displays, for each feature, separate distributions related to the positive and negative outcomes of the output class, on the same plot. Neither of the features reveals a distinct, non-overlapping distribution between the two outcome classes. However, a few insights can still be drawn from these distributions:
\begin{itemize}
    \item \textbf{Age} - clients who are slightly older tend to subscribe to term deposits. 
    \item \textbf{Balance} - higher account balances are related to an increased likelihood of subscribing to term deposits.
    \item \textbf{Duration} - call duration is strongly correlated with subscribing to a term deposit, with longer durations indicating a higher probability of a positive outcome.
    \item \textbf{Campaign} - A higher number of contacts during this campaign is associated with a lower likelihood of the client subscribing to a term deposit.
    \item \textbf{Pdays} - The distribution of the number of days since the client was last contacted from a previous campaign is similar for both outcomes, with a slight tendency toward the positive outcome. Once again, the spike surrounding 0 indicates no previous contact for a vast majority of the clients. 
    \item \textbf{Previous} - Clients that have been contacted more times in previous campaigns show a higher probability to subscribe to a term deposit. Once again, the spike surrouding 0 indicates no previous contact for a vast majority of the clients.
\end{itemize}



\subsection{Occupation and Financial Demographics}
In this section, we explore the relationship between age, occupation, and financial standing within the dataset. Specifically, we analyze the age distribution across different job occupations in Figure \ref{fig:age_distr_by_occup} and examine how these occupations correlate with mean balance in accounts in Figure \ref{fig:mean_balance_by_occupation}.

As expected, Figure \ref{fig:age_distr_by_occup} shows that students represent the youngest demographic, with ages clustered between 15 and 25, exhibiting little overlap with other occupations. Additionally, the figure reveals that retired individuals have the highest median age, which is also to be expected.

Interestingly, Figure \ref{fig:age_distr_by_occup} also reveals an unexpected detail: self-employed individuals have the second lowest median age, following students. This suggests that younger people are increasingly opting for self-employment as a career path.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{media/age_distr_by_occup.png}
    \caption{Distribution of Ages by Occupation}
    \label{fig:age_distr_by_occup}
\end{figure}

Figure \ref{fig:mean_balance_by_occupation} displays the relation between the job occupation of a person and the respective balance on their account (mean balance). As anticipated, retirees and entrepreneurs have the highest mean balances, while students tend to have the lowest.  Occupations such as management and self-employed roles also exhibit substantial mean balances in the "high" category, suggesting financial stability.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{media/mean_balance_by_occupation.png}
    \caption{Mean Balance in Account by Job Occupation}
    \label{fig:mean_balance_by_occupation}
\end{figure}

\subsection{Clustering Marital Status and Education Level}

The analysis of these features provides insight of how marital status and education level interact to influence the balance of an individual.
The chart in Figure \ref{fig:clustering-marital-education} exhibits the median balance by each group of marital status and education level.

From the chart,the following conclusions can be drawn:

\begin{itemize}
    \item \textbf{Divorce significantly impacts an individual's overall balance} -  with divorced individuals typically exhibiting lower median balances compared to both their married and single counterparts (the exception being the divorced/primary and single/primary pair).
    \item \textbf{Balance is strongly influenced by education level} - higher education levels correlate with higher median balances (the exception being divorced/primary cluster again).
\end{itemize}


\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{media/medial_balance_group.png}
    \caption{Median Balance by Educational/Marital Group}
    \label{fig:clustering-marital-education}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{media/loans_clusters.png}
    \caption{Personal loans on median balance of marital and education clusters}
    \label{fig:loans-clusters}
\end{figure}

\vspace{30pt}
The chart in Figure \ref{fig:loans-clusters} illustrates the impact of personal loans on the median balances across various marital and educational clusters, comparing the balances for each cluster with and without a loan.

From its analysis, the following can be concluded:

\begin{itemize}
    \item \textbf{Individual's balance is highly influenced by whether or not he/she has had a previous loan} - as the median balance for any given combination of marital status and education level is consistently lower for individuals who have had a loan.
\end{itemize}

\subsection{Analyzing factors influencing term deposit subscriptions}

This analysis examines three key factors that influence the subscription rate for term deposits: campaign duration, the number of contacts, and account balance.

From the plots in Figure \ref{fig:subscription-rate} we can observe the following:

\begin{itemize}
    \item \textbf{The duration of the campaign has a significant impact on the subscription rate} - As the campaign duration increases, the subscription rate steadily improves. 
    However, after a certain threshold (around 900 seconds), the subscription rate begins to stabilize, reaching a peak of around 80-90\%. This indicates that while longer campaign durations are beneficial, excessively long interactions may not produce significant additional gains.
    \item \textbf{The number of contacts has a negative correlation with subscription rates} - It decreases linearly as the number of contacts increases.
    \item \textbf{The account balance also has a significant impact on the subscription rate} - The percentage of subscriptions increases rapidly to around 60\% as the account balance increases from 0 to 4000 euros.
    After this point, the subscription rate starts decreasing, meaning that very high account balances do not necessarily lead to higher subscription rates.
\end{itemize}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{media/subscription_subplots.png}
    \caption{Subscription rate vs duration, contacts and balance}
    \label{fig:subscription-rate}
\end{figure}

\subsection{Analysis of the correlation matrix}

The correlation matrix reveals key relationships between numerical features and their impact on the target variable (deposit). From the matrix in Figure \ref{fig:correlation-matrix}, the following observations can be made:

\begin{itemize}
    \item \textbf{Strong Correlation Between Call Duration and Deposit Outcome} - The most significant positive correlation with the target variable is the duration (0.45). This aligns with previous observations (Figure \ref{fig:subscription-rate} and Figure \ref{fig:cat_feat_distribution}) that campaign duration plays a crucial role in influencing customer decisions. Therefore, duration presents itself as the most dominant feature in our dataset.
    \item \textbf{Minimal Correlation of some Variables with Deposit Outcome} - Variables such as age and day, show little to no correlation with the deposit outcome, indicating they may have minimal predictive value for determining subscription probability.
\end{itemize}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{media/correlation_matrix.png}
    \caption{Correlation matrix}
    \label{fig:correlation-matrix}
\end{figure}



\section{Methodology}
In the following section, we will outline the methodology employed to solve the bank marketing dataset problem, which includes a detailed analysis of the following steps: data pre-processing, machine learning models implementation, hyperparameter tuning and the data splitting strategy.

\subsection{Data Preprocessing}

Effective preprocessing is crucial to prepare the dataset for modeling and ensure optimal performance of the machine learning algorithms.

\subsubsection{Handling missing values}
The dataset was inspected using \texttt{df.isnull().sum()} to check for missing values. However, no missing values were found. Therefore, there is no need to fill any missing values with the median, mean or mode.

\subsubsection{Target Variable Encoding}

The target variable \texttt{deposit} possessed two possible string values: \texttt{yes} and \texttt{no}. These were converted to a binary numeric format using \texttt{LabelEncoder}~\cite{b11_LabelEncoder}, where \texttt{yes} was encoded as 1 and \texttt{no} was encoded as 0. A similar approach was applied for all other features with possible values \texttt{yes} and \texttt{no}.


\subsubsection{Convert categorical variable into dummy/indicator variables}

The \texttt{pandas.get\_dummies} function was used to transform categorical variables into binary values.
Each categorical variable is converted in as many 0/1 variables as there are different values. For example, \texttt{month} class is transformed into \texttt{month\_jan}, \texttt{month\_fev}, etc. This approach was applied to categorical features with more than two possible values.

\subsubsection{Standardization of Numerical Features}

Numerical features were scaled with \texttt{StandardScaler}~\cite{b12_StandardScaler} to ensure that all features had a mean of 0 and a standard deviation of 1. This ensures that all numerical features are on a similar scale and can improve performance for some of our models, such as K-Nearest Neighbors.

\subsection{Splitting the dataset}

The dataset was split using stratified sampling to ensure that the distribution of the target value (deposit) remains consistent between the two following subsets:

\begin{itemize}
    \item \textbf{Training Set} - 80\% of the data was allocated to the training set, that is used to train and optimize the machine learning models. This set will be used by \texttt{GridSearchCV}~\cite{b6_GridSearchCV} function to conduct a k-fold cross validation to find the optimal hyperparameter grid.
    \item \textbf{Test Set} - 20\% of the data was allocated to the test set, used to evaluate the final models performance.
    
\end{itemize}



\subsection{Model Selection}
Four different models were trained and tested, chosen for their suitability for the classification task and their alignment with what has been learned in the machine learning fundamentals' course.
\begin{itemize}
    \item \textbf{K-Nearest Neighbors (KNN)} - The k-nearest neighbors (KNN) algorithm is a non-parametric, supervised learning classifier, which uses proximity to make classifications or predictions about the grouping of an individual data point~\cite{b3_IBM_KNN}. The proximity is measured using distance metrics like Euclidean, Manhattan, or Minkowski. Thus, each data point is classified based on the majority class of its k-nearest neighbors (in the feature space).
    \item \textbf{Logistic Regression} - The Logistic Regression model estimates the probability of a data point belonging to a certain class using a sigmoid (logistic) function. The output of the model is a value between 0 and 1, which is interpreted as a probability. Based on this probability, the model makes a prediction: if the probability exceeds 0.5, the data point is classified as class 1. Otherwise, it is classified as class 0.
    \item \textbf{Random Forest} - The Random Forest model is an ensemble model that combines the output of multiple decision trees to reach a single result~\cite{b4_IBM_RF}. Being this a classification problem, the final prediction is determined by majority voting among the various decision tree classifiers. However, this comes at a cost as it's very computational expensive, especially for large datasets or when the number of trees and features is high, as it requires building and evaluating multiple trees.
    \item \textbf{Support Vector Machine (SVM)} - A Support Vector Machine is a supervised machine learning algorithm that classifies data by finding an optimal line or hyperplane that maximizes the distance between each class in an N-dimensional space~\cite{b5_IBM_SVM}. SVM can also handle non-linear separable data by using kernel functions to transform the input space into a higher-dimensional feature space.
\end{itemize}

\subsection{Parameter Tuning}
\label{Parameter Tuning}
Hyperparameter tuning involves systematically searching through a set of hyperparameters and selecting the combination that yields the best results on the given data. In order to perform this step, the function \texttt{GridSearchCV} was used, which performs an exhaustive search over the specified parameter values for either of the following estimators: KNeighborsClassifier~\cite{b7_KNN}, LogisticRegression~\cite{b8_LR}, RandomForestClassifier~\cite{b9_RFC} or SVC~\cite{b10_SVC}. The \texttt{GridSearchCV} function requires a scoring function to optimize based on the given parameters - the scoring metric used was accuracy, since, as previously mentioned, the dataset is fairly balanced. The tuned hyperparameters for each of the previous models were as follows:
\begin{itemize}
    \item \textbf{K-Nearest Neighbors (KNN)} - A range of values from 1 to 19 were considered for the \texttt{n\_neighbors} parameter in order to assess the impact of different neighborhood sizes on model performance. The weighting function (\texttt{weight} parameter) applied to the neighbors was also varied between 'uniform' - all points in each neighborhood are weighted equally - and 'distance' - weight points corresponding to the inverse of their distance giving greater influence to the closest neighbors - values. In addition, different metrics for the distance computation were tested: 'minkowski', 'euclidean' and 'manhattan'.
    \item \textbf{Logistic Regression} - The regularization parameter \texttt{C} was varied between the following values [0.001, 0.01, 0.1, 1, 10, 100, 1000]. \texttt{C} corresponds to the inverse of the regularization strength $\lambda$. Therefore, a small value of \texttt{C} (like 0.001) leads to a stronger regularization and a simpler model, whereas a large value of \texttt{C} (like 1000) leads to weaker regularization and a more complex model - really small and really large values of \texttt{C} may lead to underfitting or overfitting, respectively. Furthermore, different optimization algorithms (\texttt{solver} parameter) were used between 'liblinear' and 'saga'. The type of regularization (\texttt{penalty} parameter) applied to the model was also differed between Lasso regularization ('l1' value) and Ridge regularization ('l2' value). By varying all these parameters, it's possible to find an optimal balance between bias and variance in the model.
    \item \textbf{Random Forest} - The following values [100, 200, 400] were experimented for the \texttt{n\_estimators} which determines the number of trees in the forest. Additionally, the \texttt{max\_depth} of the tree was changed between [10, 15, 20, 30, None]. The parameter \texttt{min\_samples\_split} (the minimum number of samples required to split an internal node) has also been varied between the values [1, 2, 4]. This way, the goal was to find a combination of parameters that improves model performance, while balancing computational efficiency (as it is computationally expensive due to being an ensemble model) and avoid overfitting.
    \item \textbf{Support Vector Machine (SVM)} - Similarly to the logistic regression model, the regularization parameter \texttt{C} was varied between the values [0.1, 1, 10, 100, 1000]. Different values for the kernel coefficient \texttt{gamma} were also applied - [1, 0.1, 0.01, 0.001, 0.0001]. Different kernel functions weren't applied due to the performance impact of doing so in the grid search method.
\end{itemize}

Therefore, \texttt{GridSearchCV} conducted k-fold cross-validation while systematically exploring the parameter grids for each model, with k being 10 for all models excluding SVC (too computationally expensive for a bigger fold value). The goal was to identify the optimal hyperparameters that would enhance model performance and improve its ability to generalize to unseen data. The resulting hyperparameters of this exhaustive search are presented in Table \ref{tab:hyperparameters}, along with the corresponding best accuracy value achieved for the best parameter configuration on the training data.

\begin{table}[h!]
\centering
\begin{adjustbox}{valign=c, scale=0.9}
\begin{tabular}{|l|p{4cm}|p{0.9cm}|}
\hline
\textbf{Model Name}        & \textbf{Best Hyperparameters}         & \textbf{Best Score} \\ \hline
K-Nearest Neighbors (KNN)  & \texttt{metric: 'minkowski', n\_neighbors: 16, p: 2, weights: 'distance'} & 0.818 \\ \hline
Logistic Regression        & \texttt{C: 0.1, solver: 'saga', penalty: 'l1'} & 0.828 \\ \hline
Random Forest              & \texttt{max\_depth: 30, min\_samples\_leaf: 2, n\_estimators: 400}  & 0.855 \\ \hline
Support Vector Classifier  & \texttt{C: 100, gamma: 0.01} & 0.851 \\ \hline
\end{tabular}
\end{adjustbox}
\vspace{5pt}
\caption{Best hyperparameters for each model after tuning.}
\label{tab:hyperparameters}
\end{table}


The \texttt{GridSearchCV} function also refits automatically (\texttt{refit} parameter set to true by default) each estimator using the best found parameters on the whole training set. Thus, to evaluate the model's true performance, we simply need to make predictions on the test data and compute the relevant metrics. This analysis will be presented in the next section.

\section{Results and analysis}

In this section, the performance metrics of each model are presented based on their evaluation on the test set. For each model, the best hyperparameters found in the \nameref{Parameter Tuning} section were used.
This metrics reflect how well each of the models are expected to generalize with unseen data, and can be found in Table \ref{tab:results}.


\begin{table}[h!]
\centering
\begin{adjustbox}{valign=c, scale=0.9}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Model Name}        & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} \\ \hline
K-Nearest Neighbors (KNN)  & 0.827             & 0.827               & 0.825            & 0.826              \\ \hline
Logistic Regression        & 0.829             & 0.828               & 0.828            & 0.828              \\ \hline
Random Forest              & 0.858             & 0.860               & 0.860            & 0.858              \\ \hline
Support Vector Classifier  & 0.861             & 0.861               & 0.862            & 0.861              \\ \hline
\end{tabular}
\end{adjustbox}
\vspace{5pt}
\caption{Evaluation metrics for tuned models on the test set.}
\label{tab:results}
\end{table}

Firstly, it is important to note that the accuracy values for the training and testing set, as shown in Tables \ref{tab:hyperparameters} and \ref{tab:results}, are similar, which suggests that the models are well generalized - the model is neither overfitting nor underfitting.

Based on the results of the Table \ref{tab:results}, Random Forest and Support Vector Classifier emerged as the top-performing models with an accuracy of approximately 0.86, whereas K-Nearest Neighbors and Logistic Regression show a slightly lower accuracy.

Overall, all models maintained consistent values across all the precision, recall and f1-score metrics which means that the models are not biased towards one class over the other, with the Random Forest and Support Vector Classifier remaining the top performers. This consistency suggests that the models effectively differentiate between positive and negative classes.

This results indicate that if robustness and accuracy is needed, Random Forest and SVC are the recommended models to use. However, if speed and computational cost is a concern, Logistic Regression will be a great choice providing a balance between efficiency and performance.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{media/svc_confusion_matrix.png}
    \caption{Confusion Matrix for SVC}
    \label{fig:svc_confusion_matrix}
\end{figure}

The Figure \ref{fig:svc_confusion_matrix} displays the confusion matrix for the top performer model: Support Vector Classifier. Similar confusion matrices were plotted for the rest of the models which can be found in the source code. In Figure \ref{fig:svc_confusion_matrix}, the target classes are represented as actual versus predicted values for the binary classification problem. Correct classifications, where predictions align with the actual values, are reflected in the diagonal cells with higher counts. The model is showing a much higher number of True positives and True Negatives correspondent to the correct classification of 'deposit' and 'no deposit' classes, which is high for both classes. This indicates that the SVC model is effective on identifying both classes.

\subsection{Classification with feature removal}

To optimize the performance of the machine learning models and reduce dimensionality, feature selection was performed using Random Forest Classifier.
The Model was trained on the dataset after encoding and converting categorical data to dummy values. The model's \texttt{feature\_importances\_}~\cite{b9_RFC} attribute was used to obtain the most important features, ranked based on their contribution to the model's predictive power.

After that, to limit the dataset to the most relevant features, only the top 40 features were selected. The procedure remained consistent with what was presented on the rest of the report, using an 80\%-20\% train-test split, followed by a grid search applied to the training set. The evaluation metrics results on the test set for each of the models after the removal of the 8 least important features is shown in Table \ref{tab:results_features_removed}.

\begin{table}[h!]
\centering
\begin{adjustbox}{valign=c, scale=0.9}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Model Name}        & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} \\ \hline
K-Nearest Neighbors (KNN)  & 0.830             & 0.830               & 0.828            & 0.829              \\ \hline
Logistic Regression        & 0.830             & 0.829               & 0.829            & 0.829              \\ \hline
Random Forest              & 0.858             & 0.859               & 0.860            & 0.858              \\ \hline
Support Vector Classifier  & 0.861             & 0.861               & 0.862            & 0.861              \\ \hline
\end{tabular}
\end{adjustbox}
\vspace{5pt}
\caption{Evaluation metrics for tuned models on the test set with features removed}
\label{tab:results_features_removed}
\end{table}

Upon further inspection of Table \ref{tab:results_features_removed}, it can be concluded that the values for the accuracy, precision, recall and F1-score metrics either improved or remained consistent after the feature removal - with the exception being the Random Forest's precision which saw a really small decrease. Therefore, it is recommended to decrease the feature's scope, as this simplification appears to enhance the model's performance or at least maintain it, while reducing their computational complexity and without compromising their predictive power. Similarly to before, the Figure \ref{fig:svc_confusion_matrix_features_removed} displays the confusion matrix for the top performer model: Support Vector Classifier. Similar confusion matrices were plotted for the rest of the models which can be found in the source code.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{media/svc_matrix_removed_features.png}
    \caption{Confusion Matrix for SVC with features removed}
    \label{fig:svc_confusion_matrix_features_removed}
\end{figure}

The Figure \ref{fig:svc_confusion_matrix_features_removed} shows a similar distribution of True Positives, True Negatives, False Positives, and False Negatives, with only minor variations. Based on this the previous recommendation still holds: decrease the feature’s scope, as this simplification appears to enhance the model’s performance or at least maintain it, while reducing their computational complexity and without compromising their predictive power.




\section{Comparing with solutions from other references}
This section does not include comparisons with the works referenced in the \nameref{State of the Art Analysis} section as they either used different datasets (similar datasets with a larger number of records) or did not focus on model development. As a result, the comparisons are based on models and related Jupyter notebooks publicly accessible in kaggle~\cite{b17_Kaggle}. Special credit is given to both Janio Martinez Bachmann \cite{b16_BankMarketingCampaign} and Aleksandra Deis \cite{b14_BankMarketingKaggle}, whose work has served as both a valuable comparative reference and a source of inspiration for this report, specially regarding the data analysis section.

In the work of Janio Martinez Bachmann \cite{b16_BankMarketingCampaign}, the same classifiers were used, but all of their models are underperforming compared to ours. The most notable difference is observed with K-Nearest Neighbors (KNN), where the accuracy difference is 0.0255 (approximately 2.5\%). This could be because the models in their study may not have undergone hyperparameter tuning, using the default hyperparameters for each model. In contrast, our models benefited from an extensive search for the best hyperparameters, using \texttt{GridSearchCV} to optimize the performance of each classifier.

The Rhythm Shah work \cite{b15_BankCustomerSegmentation} utilizes RandomForestClassifier and SVC. RandomForest achieved a score very close to ours (0.85), while for SVC, their accuracy is 0.76 while our is 0.86, a significant improvement of about 10\%. This could be because of data normalization and encoding as he only uses \texttt{LabelEncoder} for all the features and doesn't normalize the data.

Aleksandra Deis \cite{b14_BankMarketingKaggle} uses XGBClassifier, achieving a test accuracy of 0.848. It outperforms two of our models. This is expected, as XGBoost is an advanced ensemble method, making it generally more robust than simpler models like KNN and Logistic Regression.

\section{Conclusion}
This report provides a comprehensive analysis of the bank marketing dataset, covering everything from an in-depth examination of the dataset to the application of various models for addressing the classification problem. It also encompasses the full pipeline to train, test and evaluate each of the proposed models as well as the impact of data preprocessing and feature selection on the model's performance. More specifically by comparing results from models trained on the complete feature set against those trained on a reduced subset, we have demonstrated the potential for optimizing predictive accuracy while simultaneously enhancing computational efficiency.







\vspace{150pt}
\begin{thebibliography}{00}
\bibitem{b1_assignment} P. Georgieva, ``PROJECT 1 2024/2025 – Instructions,'' [Online]. Available: \url{https://elearning.ua.pt/mod/resource/view.php?id=996489}. [Accessed: Nov. 23, 2024].  
\bibitem{b13_KaggleDataset} J. Bachmann, ``Bank Marketing Dataset,'' Kaggle, 2022. [Online]. Available: \url{https://www.kaggle.com/datasets/janiobachmann/bank-marketing-dataset}. [Accessed: Nov. 27, 2024]
\bibitem{b2_DataMining} Using Data Mining Techniques for Detecting the Important
Features of the Bank Direct Marketing Data. \textit{Online}, Available:
\url{https://dergipark.org.tr/en/download/article-file/365990}
\bibitem{b2_Bank_telemarketing} A data-driven approach to predict the success of bank telemarketing \textit{Online}, Available: \url{https://www.sciencedirect.com/science/article/abs/pii/S016792361400061X?fr=RR-2&ref=pdf_download&rr=8e72ac1ad8595bd6}
\bibitem{b10_DatasetFeatureDescription} UCI Machine Learning Repository, ``Bank Marketing Dataset,'' 2014. [Online]. Available: \url{https://archive.ics.uci.edu/dataset/222/bank+marketing}. [Accessed: Nov. 23, 2024]. 
\bibitem{b11_LabelEncoder} Scikit-learn, ``LabelEncoder,'' [Online]. Available: \url{https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html}. [Accessed: Nov. 27, 2024].
\bibitem{b12_StandardScaler} Scikit-learn, ``StandardScaler,'' [Online]. Available: \url{https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html}. [Accessed: Nov. 27, 2024].
\bibitem{b6_GridSearchCV} Scikit-learn, ``GridSearchCV,'' [Online]. Available: \url{https://scikit-learn.org/dev/modules/generated/sklearn.model_selection.GridSearchCV.html}. [Accessed: Nov. 27, 2024].
\bibitem{b3_IBM_KNN} IBM, ``K-Nearest Neighbors (KNN),'' available at: \url{https://www.ibm.com/topics/knn}, accessed Nov. 26, 2024.
\bibitem{b4_IBM_RF} IBM, ``Random Forest,'' [Online]. Available: \url{https://www.ibm.com/topics/random-forest}. [Accessed: Nov. 27, 2024].
\bibitem{b5_IBM_SVM} IBM, ``Support Vector Machine,'' [Online]. Available: \url{https://www.ibm.com/topics/support-vector-machine}. [Accessed: Nov. 27, 2024].

\bibitem{b7_KNN} Scikit-learn, ``KNeighborsClassifier,'' [Online]. Available: \url{https://scikit-learn.org/dev/modules/generated/sklearn.neighbors.KNeighborsClassifier.html}. [Accessed: Nov. 27, 2024].
\bibitem{b8_LR} Scikit-learn, ``LogisticRegression,'' [Online]. Available: \url{https://scikit-learn.org/1.5/modules/generated/sklearn.linear_model.LogisticRegression.html}. [Accessed: Nov. 27, 2024].
\bibitem{b9_RFC} Scikit-learn, ``RandomForestClassifier,'' [Online]. Available: \url{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html}. [Accessed: Nov. 27, 2024].
\bibitem{b10_SVC} Scikit-learn, ``SVC,'' [Online]. Available: \url{https://scikit-learn.org/dev/modules/generated/sklearn.svm.SVC.html}. [Accessed: Nov. 27, 2024].

\bibitem{b17_Kaggle} Kaggle, ``Kaggle: Your Home for Data Science,'' Kaggle, 2022. [Online]. Available: \url{https://www.kaggle.com/}. [Accessed: Nov. 27, 2024].
\bibitem{b16_BankMarketingCampaign} J. Bachmann, ``Bank Marketing Campaign: Opening a Term Deposit,'' Kaggle, 2022. [Online]. Available: \url{https://www.kaggle.com/code/janiobachmann/bank-marketing-campaign-opening-a-term-deposit}. [Accessed: Nov. 27, 2024].
\bibitem{b14_BankMarketingKaggle} A. Deis, ``Bank Marketing Analysis,'' Kaggle, 2022. [Online]. Available: \url{https://www.kaggle.com/code/aleksandradeis/bank-marketing-analysis}. [Accessed: Nov. 27, 2024].
\bibitem{b15_BankCustomerSegmentation} R. Shah, ``Bank Customer Segmentation,'' Kaggle, 2022. [Online]. Available: \url{https://www.kaggle.com/code/rhythmshah11/bank-customer-segmentation#Random-Forest}. [Accessed: Nov. 27, 2024].


\end{thebibliography}
\vspace{12pt}

\end{document}
